[15-Sep-2012 00:18:09 UTC] PHP Warning:  file_get_contents(data/6/12.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/recycle/public_html/data.php on line 26
[15-Sep-2012 00:18:13 UTC] PHP Warning:  file_get_contents(data/6/12.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/recycle/public_html/data.php on line 26
[15-Sep-2012 00:25:06 UTC] PHP Warning:  file_get_contents(data/6/12.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/recycle/public_html/data.php on line 26
[15-Sep-2012 00:31:56 UTC] PHP Warning:  file_get_contents(data/6/12.xml) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/recycle/public_html/data.php on line 26
[15-Sep-2012 02:29:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, string given in /home/recycle/public_html/updateinfo.php on line 11
[15-Sep-2012 02:29:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/recycle/public_html/updateinfo.php on line 13
[15-Sep-2012 03:45:00 UTC] PHP Fatal error:  Call to undefined function bpot_getDueCoords() in /home/recycle/public_html/data.php on line 13
[15-Sep-2012 03:50:28 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/recycle/public_html/data.php on line 28
[15-Sep-2012 05:10:15 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/recycle/public_html/info.php on line 27
[15-Sep-2012 05:18:14 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/recycle/public_html/info.php on line 29
[15-Sep-2012 12:54:28 UTC] PHP Warning:  preg_replace() expects at least 3 parameters, 2 given in /home/recycle/public_html/info.php on line 28
[15-Sep-2012 14:11:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/recycle/public_html/info.php on line 49
